spring.application.name=sagastore
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sagastore
spring.datasource.username=root
spring.datasource.password=
